<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7957beb41f3d4984bddc0a4099a2f3df" Name="Diagram1">
        <EntityTypeShape EntityType="GymManagementSystemModel.AbonementState" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemModel.Apparatus" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemModel.Attendence" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemModel.Clients" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemModel.Roles" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemModel.Schedule" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemModel.Specializations" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemModel.Trainers" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementSystemModel.Users" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="GymManagementSystemModel.FK_Clients_AbonementState" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementSystemModel.FK_Schedule_Apparatus" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementSystemModel.FK_Attendence_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementSystemModel.FK_Clients_Trainers" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementSystemModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementSystemModel.FK_Schedule_Trainers" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementSystemModel.FK_Trainers_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementSystemModel.FK_Trainers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>