

FC:\Users\User\source\repos\GymManagementApp\GymManagementApp\MainWindow.xaml;;
FC:\Users\User\source\repos\GymManagementApp\GymManagementApp\Views\AdminWindow.xaml;;
FC:\Users\User\source\repos\GymManagementApp\GymManagementApp\Views\EditApparatusWindow.xaml;;
FC:\Users\User\source\repos\GymManagementApp\GymManagementApp\Views\EditClientsWindow.xaml;;
FC:\Users\User\source\repos\GymManagementApp\GymManagementApp\Views\EditTrainersWindow.xaml;;
FC:\Users\User\source\repos\GymManagementApp\GymManagementApp\Views\ManagerWindow.xaml;;
FC:\Users\User\source\repos\GymManagementApp\GymManagementApp\Views\TrainerWindow.xaml;;

