<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GymManagementSystemModelContainer" CdmEntityContainer="GymManagementSystemEntities">
    <EntitySetMapping Name="AbonementState">
      <EntityTypeMapping TypeName="GymManagementSystemModel.AbonementState">
        <MappingFragment StoreEntitySet="AbonementState">
          <ScalarProperty Name="idAbonement" ColumnName="idAbonement" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apparatus">
      <EntityTypeMapping TypeName="GymManagementSystemModel.Apparatus">
        <MappingFragment StoreEntitySet="Apparatus">
          <ScalarProperty Name="idApparatus" ColumnName="idApparatus" />
          <ScalarProperty Name="nameApparatus" ColumnName="nameApparatus" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendence">
      <EntityTypeMapping TypeName="GymManagementSystemModel.Attendence">
        <MappingFragment StoreEntitySet="Attendence">
          <ScalarProperty Name="idAttendence" ColumnName="idAttendence" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="countTrainings" ColumnName="countTrainings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="GymManagementSystemModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="surnameClient" ColumnName="surnameClient" />
          <ScalarProperty Name="nameClient" ColumnName="nameClient" />
          <ScalarProperty Name="patronimicClients" ColumnName="patronimicClients" />
          <ScalarProperty Name="stateAbonement" ColumnName="stateAbonement" />
          <ScalarProperty Name="idTrainer" ColumnName="idTrainer" />
          <ScalarProperty Name="telephoneNum" ColumnName="telephoneNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GymManagementSystemModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="nameRole" ColumnName="nameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="GymManagementSystemModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="idSchedule" ColumnName="idSchedule" />
          <ScalarProperty Name="idTrainer" ColumnName="idTrainer" />
          <ScalarProperty Name="idApparatus" ColumnName="idApparatus" />
          <ScalarProperty Name="timeTraining" ColumnName="timeTraining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="GymManagementSystemModel.Specializations">
        <MappingFragment StoreEntitySet="Specializations">
          <ScalarProperty Name="idSpeciaization" ColumnName="idSpeciaization" />
          <ScalarProperty Name="nameTrainers" ColumnName="nameTrainers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GymManagementSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="GymManagementSystemModel.Trainers">
        <MappingFragment StoreEntitySet="Trainers">
          <ScalarProperty Name="idTrainer" ColumnName="idTrainer" />
          <ScalarProperty Name="surnameTrainer" ColumnName="surnameTrainer" />
          <ScalarProperty Name="nameTrainer" ColumnName="nameTrainer" />
          <ScalarProperty Name="patronimicTrainer" ColumnName="patronimicTrainer" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idSpecialization" ColumnName="idSpecialization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GymManagementSystemModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>