<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище GymManagementSystemModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AbonementState">
    <Key>
      <PropertyRef Name="idAbonement" />
    </Key>
    <Property Name="idAbonement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Apparatus">
    <Key>
      <PropertyRef Name="idApparatus" />
    </Key>
    <Property Name="idApparatus" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameApparatus" Type="nvarchar(max)" />
    <Property Name="count" Type="int" />
  </EntityType>
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="idAttendence" />
    </Key>
    <Property Name="idAttendence" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="countTrainings" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surnameClient" Type="nvarchar(max)" />
    <Property Name="nameClient" Type="nvarchar(max)" />
    <Property Name="patronimicClients" Type="nvarchar(max)" />
    <Property Name="stateAbonement" Type="int" />
    <Property Name="idTrainer" Type="int" />
    <Property Name="telephoneNum" Type="bigint" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameRole" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="idSchedule" />
    </Key>
    <Property Name="idSchedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTrainer" Type="int" Nullable="false" />
    <Property Name="idApparatus" Type="int" Nullable="false" />
    <Property Name="timeTraining" Type="datetime" />
  </EntityType>
  <EntityType Name="Specializations">
    <Key>
      <PropertyRef Name="idSpeciaization" />
    </Key>
    <Property Name="idSpeciaization" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameTrainers" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="idTrainer" />
    </Key>
    <Property Name="idTrainer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surnameTrainer" Type="nvarchar(max)" />
    <Property Name="nameTrainer" Type="nvarchar(max)" />
    <Property Name="patronimicTrainer" Type="nvarchar(max)" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idSpecialization" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Attendence_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="Attendence">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_AbonementState">
    <End Role="AbonementState" Type="Self.AbonementState" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbonementState">
        <PropertyRef Name="idAbonement" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="stateAbonement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Trainers">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="idTrainer" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="idTrainer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Apparatus">
    <End Role="Apparatus" Type="Self.Apparatus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apparatus">
        <PropertyRef Name="idApparatus" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="idApparatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Trainers">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="idTrainer" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="idTrainer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainers_Specializations">
    <End Role="Specializations" Type="Self.Specializations" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializations">
        <PropertyRef Name="idSpeciaization" />
      </Principal>
      <Dependent Role="Trainers">
        <PropertyRef Name="idSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trainers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Trainers">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище GymManagementSystemModelContainer">
    <EntitySet Name="AbonementState" EntityType="Self.AbonementState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apparatus" EntityType="Self.Apparatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendence" EntityType="Self.Attendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specializations" EntityType="Self.Specializations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendence_Clients" Association="Self.FK_Attendence_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Attendence" EntitySet="Attendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_AbonementState" Association="Self.FK_Clients_AbonementState">
      <End Role="AbonementState" EntitySet="AbonementState" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Trainers" Association="Self.FK_Clients_Trainers">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Apparatus" Association="Self.FK_Schedule_Apparatus">
      <End Role="Apparatus" EntitySet="Apparatus" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Trainers" Association="Self.FK_Schedule_Trainers">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainers_Specializations" Association="Self.FK_Trainers_Specializations">
      <End Role="Specializations" EntitySet="Specializations" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK_Trainers_Users" Association="Self.FK_Trainers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Trainers" EntitySet="Trainers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>